*{
    margin:0;
    padding:0;
    box-sizing: 0;
}

img{
    width: 100%;
    height: 100%;
     object-fit: contain; 
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas: 
    "menu"
    "menu_lateral"
    "body"
    "footer"
    ;
}
.menu_cliente{
    display: none;
}

.nav {
    grid-area: menu;
    background-color: navy;
    color: white;
    padding: 10px;
    text-align: center;

}

.title{
    display: flex;

}
.menu_lateral {
    grid-area: menu_lateral;
    background-color: rgb(220, 219, 221);
    color:white;
    padding: 10px;
    text-align: center;
}

.body {
    grid-area: body;
    background-color: white;
    padding: 10px;
    text-align: center;
}


.card-img  {
    width: 80%;
    height: 80%;
}

.card-body button{
    margin-top: auto;
    width: 100%;
    border: 0;
    background-color: navy;
    color: white;
  
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: footer;
    background-color: navy;
    color: white;
    padding:10px;
    text-align: center;
}

@media (min-width:576px){
    .container{
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 5fr ;
        grid-template-areas: 
        "menu menu_lateral"
        "menu body"
        "footer body"
        ;
    }
    .hambur-icon{
        display: none;
    }
    .body{
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }

    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .inputbox{
        width: 100%;
    }
    .menu_cliente{
       display: flex;
       padding-top: 50px;
       flex-direction: column;
       
    }
}

.inputbox {
    border-radius: 5px;
}

.footer .social-icons .img-icon{
  
    width: 36px;
    height: 36px;
    margin-left: 8px;

}
.social-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.img-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.parrafo{
    width: 100%;
}

.hambur .hambur-icon{
    width: 36px;
    height: 36px;
}

.hambur{
    display: flex;
    justify-content: flex-end;
}