header{
    grid-area: header;
    background-color: rgb(71, 71, 100);
    color: white;
 }
menu{
    grid-area: menu;
    background-color: rgb(71, 71, 100);
    color: white;
}
main{
    grid-area: main;
    background-color: rgb(71, 71, 100);
    color: white;
}

.grid-container{
    padding: 10px;
    display: grid;
    grid-template-areas:
    "header header header header"
    "menu main main main";
    gap: 1px;

}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.panel_izq{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.titulos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.container-card{
    color: black;
    display: flex;
    flex-direction:  row;
    align-items: center;
    
}

.card{
    margin: 10px;
}

.cont_button{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.maincard{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}